{
  "name": "witty",
  "version": "0.0.1",
  "description": "Internet Shopping",
  "main": "index.html",
  "scripts": {
    "open": "open-cli \"http://localhost:8000\"",
    "start": "ws"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kjplay/Witty.git"
  },
  "author": "Jakub Jaruszewski, Mikołaj Rak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kjplay/Witty/issues"
  },
  "homepage": "https://github.com/Kjplay/Witty#readme",
  "devDependencies": {
    "local-web-server": "^4.2.1",
    "open-cli": "^6.0.1"
  }
}
